<!DOCTYPE html>
<html>
<title>Current Vote Results</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

        <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
       <title>E-VOTING PORTAL</title>
       
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
           integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
       <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet" />
       <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
       <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
           <link rel="stylesheet" href="home.css">
       
        <link rel="stylesheet" href="home.css">
    <style>
       
   hr{
background-color: black;
   }
    button{
      background-color:rgb(41, 129, 243);;
      color: black;
      padding: 14px 20px;
      margin: 8px 0px;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius:10px;
    
    }
    button:hover {
      padding-right: 25px;
      opacity : 0.8;
    }
    .cancelbtn
    {
        float : left;
      width: auto;
      padding: 10px 19px;
      background-color: rgb(41, 129, 243);
    }
    .lnbutton
    {
    float : right;
    }
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 2px solid #ccc;
      box-sizing: border-box;
    }
    .active{ background-color: #0c0a72;
  color: white;}
    .container{
    padding : 1%;
    }
        
</style>
<body>
  
            <nav class="navbar navbar-expand-lg text-white" style="background-color: rgb(41, 129, 243);">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link login" href="./index.html"><i class="fa fa-fw fa-home"></i>Home</a>
                </li>
                <li class="nav-item signup">
                <a class="nav-link" href="./profile.html">Profile</a>
                </li>
                <li class="nav-item vote">
                    <a class="nav-link vote" href="./vote.html">Vote Casting</a>
                    </li>
                    <li class="nav-item result">
                        <a class="nav-link active" href="./result.html">Election Result</a>
                        </li>
            </ul>
        </ul>
        <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link sign-out" href="./login.html">Sign Out</a>
                    </li>
                    
                </ul>
      </div> 
    </nav>
	
<canvas id="myChart" style="width:100%;font-style:italic;margin:auto;margin-top:50px; max-width:1000px"></canvas>

<script>
var xValues = ["BJP", "CONGRESS", "AAP", "LJSP"];
var yValues = [29, 9, 4, 2];
var barColors = ["orange", "rgb(36, 182, 48)","blue","red"];
var options = {
legend: {display: false},
        title: {
                  display: true,
                  text: 'Current Vote Status',
				  
                  position: 'top'
              }
			  };
new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: options
  });
</script>
<p style="font-style:italic;font-family:Cambria;font-size:20px;"><b>Note: </b>These are not final results.The Final result will be sent to your registered phone number on the Result Day.
    <hr>
    <p style="text-align:center;font-style: italic ;" >2021-22 @All Rights Reserved</p><hr>

</body>
</html>
